---
layout: none
permalink: .htaccess
---
RewriteEngine On
RewriteRule ^profiles/$ /profiles/install.html [R,L]

# old Posterous blog urls
RewriteRule ^better-church-software$                /2011/07/09/better-church-software.html                [R=301,L]
RewriteRule ^church-software-continuum$             /2011/07/14/church-software-continuum.html             [R=301,L]
RewriteRule ^lessons-a-niche-and-our-dev-community$ /2011/09/08/lessons-a-niche-and-our-dev-community.html [R=301,L]
RewriteRule ^something-less-rigid$                  /2011/09/30/something-less-rigid.html                  [R=301,L]
RewriteRule ^rss.xml$                               /atom.xml                                              [R=301,L]
